<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About J Money</title>
	  </head>
	  <body bgcolor="#FFFFC5">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>About Me</h1>
<h1>My name is Jonathan and I am a current junior at RBHS</h1>
    <h2>   My Family</h2>
     <img src="H:\Chrome Downloads\IMG_3656.JPG" height="400">
    <h3>My Friend Group</h3>
      <img src="H:\Chrome Downloads\6C208B67-7218-4708-A774-58D9426BF6BF.jpg" height="350">
      <br> 
    <h3>My Cats</h3>
      <img src="H:\Chrome Downloads\IMG_4094.jpg" height="400">
      <img src="H:\Chrome Downloads\IMG_3225.JPG" height="400">
<p> <em>Their Names are Cilantro (left) and Basil (Right)</em></p>
      <br>
    
    <h3>Hobbies</h3>    
<img src="\\dohome5.pusd.dom\Home5$\Student5\1940312\Chrome Downloads\IMG_4111.JPG" height="325">
<br>
<img src="file:///C:/Users/1940312/Pictures/Capture.PNG" height="300">
</br>
    
<br>
  <p><em>I enjoy playing tennis and games (the one shown is Guilty Gear: Strive)</em></p>
    <h2><strong> Movies/Shows</strong></h2>
    <img src="H:\Chrome Downloads\IMG_4116.WEBP" height="250">
<img src="H:\Chrome Downloads\IMG_4114.PNG" height="250">
<img src="H:\Chrome Downloads\IMG_4115.jpg" height="250">
<img src="H:\Chrome Downloads\IMG_4113.jpg" height="250">
<p><strong>My favorite movie currently:</strong><p>    
<ul>
  <li><em>Princess Mononoke (middle right)<em></li>
</ul>
<p><strong>My Favorite Shows OAT</strong></p>
<ul>
  <li><em>Hunter x Hunter (far left)</em></li>
  <li><em>Full Metal Alchemist Brotherhood (middle left)</em></li>
  <li><em>Jojos Bizarre Adventure (far right)</em></li>
</ul>
    </center>
    </a>
	  </body>
	</html>
